# imvip-download-server

./: .gitignore  boot  pom.xml
conf/: imvipdlsvr.conf
doc/: README.keystore  debug.keystore
etc/: imvipdlsvr  imvipdlsvr.conf  nginx-bare.conf  nginx-site.conf
lib/: bashlib  core  core.android  log
src/deb/control/: conffiles  control  postinst  postrm  prerm
web/: base  download.cgi
web/config/: imvipdlsvr.conf
web/lib/: core  core.android  http
