#
# Bare configuration for IMVIP download server.
#
# This Nginx configuration contains the minimum configuration in order to 
# properly run on a Nginx server.
#
# If you need subdomain, you may write in another configuration file and
# simply include this file.
#
# server {
#   ..
#  
#   include /etc/imvipdlsvr/nginx-bare.conf 
# }
#

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
#
# Since it is using fcgiwrap, please also see
#  http://wiki.nginx.org/Fcgiwrap
##

	root /usr/share/imvipdlsvr/web;

	location ~ /.*\.cgi$ {

		# Disable gzip (it makes script feel slower since they have to
		#complete before getting gzipped).
		gzip off;

		# Fastcgi socket
		fastcgi_pass  unix:/var/run/fcgiwrap.socket;

		# Fastcgi parameters, include the standard ones
		include /etc/nginx/fastcgi_params;

		# Adjust non standard parameters (SCRIPT_FILENAME)
		fastcgi_param SCRIPT_FILENAME  /usr/share/imvipdlsvr/web/$fastcgi_script_name;

		autoindex off;
	}

	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/www;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
