#
# IMVIP download server configuration
#



##
## Keystore
##

# The KEYSTORE specifies the path which contains the private 
# key store for signing an .apk file.
#
# A keystore usually associated with a key password, store password, and
# an alias. See the configuration below for the configuration.
# 
# See http://developer.android.com/guide/publishing/app-signing.html#releasemode
# about the 'private key' for more details.
KEYSTORE=/etc/imvipdlsvr/cr.keystore

# The KEY_PASS specifies the password for the key specified in the key store
# files of the KEYSTORE configuration.
#
# If keystore does not have a key password, left this field empty.
KEY_PASS=keypass

# The KEYSTORE_PASS specifies the password for the keystore as specified by
# the KEYSTORE configuration.
#
# If the keystore does not have a password, left this field empty.
KEYSTORE_PASS=keystore

# The KEY_ALIAS specifies the default alias name when querying the key
# in the keystore as specified by the KEYSTORE directive.
KEY_ALIAS=chinarewards



##
## Java Tools
##

# The JARSIGNER specifies the path of the jarsigner.
JARSIGNER=jarsigner



##
## Android SDK
##
ANDROID_SDK_ZIPALIGN=/opt/android-sdk-linux/tools/zipalign


##
## Android download address
##

#
# This URL supports the following special syntax which will be replaced
# at runtime:
#
# ||v|| : replaced with the target client application version. For example,
#         1.0.3
#
ANDROID_SRC_URL=http://repository.dev.china-rewards.com/nexus/content/groups/public/cc/binfen/android/member/android/||v||/android-||v||.apk
#ANDROID_SRC_URL=http://project.dev.china-rewards.com/cgi/repo.cgi/cc/binfen/android/member/android/||v||Q1QnewQ9Q/android-||v||.apk
