#
# IMVIP download server configuration
#



##
## Keystore
##

# The KEYSTORE specifies the path which contains the private 
# key store for signing an .apk file.
#
# A keystore usually associated with a key password, store password, and
# an alias. See the configuration below for the configuration.
# 
# See http://developer.android.com/guide/publishing/app-signing.html#releasemode
# about the 'private key' for more details.
#KEYSTORE=/etc/imvipdlsvr/cr.keystore
KEYSTORE=/home/cyril/cr.keystore

# The KEY_PASS specifies the password for the key specified in the key store
# files of the KEYSTORE configuration.
#
# If keystore does not have a key password, left this field empty.
KEY_PASS=eD34k\$-\!Q=F1k

# The KEYSTORE_PASS specifies the password for the keystore as specified by
# the KEYSTORE configuration.
#
# If the keystore does not have a password, left this field empty.
KEYSTORE_PASS=eD34k\$-\!Q=F1k

# The KEY_ALIAS specifies the default alias name when querying the key
# in the keystore as specified by the KEYSTORE directive.
KEY_ALIAS=chinarewards



##
## Java Tools
##

# The JARSIGNER specifies the path of the jarsigner.
JARSIGNER=jarsigner



##
## Android SDK
##
ANDROID_SDK_ZIPALIGN=/opt/android-sdk-linux/tools/zipalign
